digraph {
	label="服务调用热点监控 Service HotSpot Monitor" labelloc=t
	A [label=A color=blue shape=circle]
	C [label=C color=blue shape=circle]
	A -> C [label=100 color=blue constraint=true]
	B [label=B color=blue shape=circle]
	D [label=D color=blue shape=circle]
	B -> D [label=2000 color=red constraint=true]
	C [label=C color=blue shape=circle]
	E [label=E color=blue shape=circle]
	C -> E [label=30 color=blue constraint=true]
	D [label=D color=blue shape=circle]
	F [label=F color=blue shape=circle]
	D -> F [label=10000 color=red constraint=true]
	A [label=A color=blue shape=circle]
	D [label=D color=blue shape=circle]
	A -> D [label=200 color=blue constraint=true]
	B [label=B color=blue shape=circle]
	C [label=C color=blue shape=circle]
	B -> C [label=50 color=blue constraint=true]
	D [label=D color=blue shape=circle]
	E [label=E color=blue shape=circle]
	D -> E [label=30 color=blue constraint=true]
}
